@media screen and (max-width: 575px) {
    
    .engagements {
        
        $smaller-pic-size: 80%;

        .picture {
            width: $smaller-pic-size;
            height: $smaller-pic-size;
            margin-bottom: 2rem;
        }
    }
}

.engagements {
    .card {
        border: none;
        padding-bottom: 3rem;
    }

    .col-md-8 {
        display: flex;
        align-items: start;
    }

    $shadow-size : -15px;

    .picture {
        background-color: $primary-color;
        box-shadow: $shadow-size $shadow-size 0px $warm-color;
    }

    .card-img {
        filter: grayscale(0);
    }

    svg {
        font-size: 5rem;
        margin: 1rem;
    }

    .card-text {
        display: flex;
        align-items: center;
    }

    .card-body {
        width: 90%;
    }
}

.engagement-title {
    border-left: solid 5px $warm-color;
    padding-left: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;

}
